image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - build
  - test
  - doc
  - deploy
  - trigger

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS jacoco:prepare-agent test
    - echo -n "Code coverage is "; grep -m1 -Po '(?<=<td class="ctr2">).*?(?=</td>)' target/site/jacoco-ut/index.html | head -n1
  artifacts:
    paths:
      - target/site/jacoco-ut

doc:
  stage: doc
  script:
    - javadoc -d target/site/javadoc -sourcepath src/main/java com.example.dep
  artifacts:
    paths:
      - target/site/javadoc

pages:
  stage: deploy
  image: alpine:latest
  script:
    - cp -r target/site/jacoco-ut pages/codecoverage
    - mkdir pages/codequality && cp codeclimate.html pages/codequality/index.html
    - cp -r target/site/javadoc pages/javadoc
    - mv pages public
  artifacts:
    paths:
      - public
  only:
    - master

trigger:
  stage: trigger
  image: alpine:latest
  script:
    - apk update
    - apk add curl
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab.com/api/v4/projects/18549549/trigger/pipeline
  only:
    - master
